VITE_SUPABASE_PROJECT_ID="vbqcchrggphfdupxitgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicWNjaHJnZ3BoZmR1cHhpdGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTEzNDYsImV4cCI6MjA3NDkyNzM0Nn0.w3n3mJJj8PTlrIG0GN19ECUbIXV0o9UG6T1MLfSW79c"
VITE_SUPABASE_URL="https://vbqcchrggphfdupxitgq.supabase.co"
